<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:key="bruh"
            android:title="bruh"
            app:isPreferenceVisible="true">
        <SwitchPreference
                android:icon="@drawable/ic_round_star_24"
                app:key="joe"
                android:title="😏😏😏"
                android:summaryOff="biden"
                android:summaryOn="joe"
                app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>